<!DOCTYPE html>
<html class="no-js" lang="pl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

		<title>Strona Główna | Business Travel Solutions</title> 
		<meta name="description" content="Business Travel Solutions zmierza w kierunku nowych rozwiązań na rynku MICE w Polsce. Dzięki współpracy z agencją musicbrandingową SOUNDSLIKE i połączeniu sił obu zespołów, odpowiadamy na potrzeby Klienta w pełnym wymiarze. Realizujemy innowacyjne i kompleksowe wydarzenia w kraju i na całym świecie.">
				
		<!--facebook-->		
		<meta property="og:url" content="https://dawidmmm.github.io/bts-website/index.html">
		<meta property="og:title" content="Business Travel Solutions">
		<meta property="og:description" content="Business Travel Solutions zmierza w kierunku nowych rozwiązań na rynku MICE w Polsce. Dzięki współpracy z agencją musicbrandingową SOUNDSLIKE i połączeniu sił obu zespołów, odpowiadamy na potrzeby Klienta w pełnym wymiarze. Realizujemy innowacyjne i kompleksowe wydarzenia w kraju i na całym świecie.">
		<meta property="og:image" content="https://dawidmmm.github.io/bts-website/img/custom/bts-og.jpg">
		<meta property="og:image:width" content="200">
		<meta property="og:image:height" content="200">  

		<!-- favicon -->
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.1734db04be16256489d8eb3405c72b15.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.00ab108a5b79bfa3671c934fe514d816.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon.21cb30cee0576f8348ec5d31206eb6c7.png">

		<!-- other -->
		<link rel="canonical" href="https://dawidmmm.github.io/bts-website/index.html">

		<script>
			(function () {
				if (('scroll-behavior' in getComputedStyle( document.documentElement ))) return;
				var s = document.createElement('script');
				s.src = 'js/pageScroll.js';
				var e = document.querySelector('script');
				e.parentNode.insertBefore(s, e);
			})();
		</script>

		<script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>

		<link href="css/main.f066e74d2a1688dc7694.css" rel="stylesheet">
	</head>

	<body id="strona-glowna">
		<header class="header container">          
			<a class="header__logo b-img b-img_logo" href="#strona-glowna">
				<h1 class="sr-only" lang="en">BTS - Business Travel Solutions</h1>
			</a>              
			<nav class="navigation">
				<h2 class="sr-only">Menu</h2>
				<button type="button" class="hamburger" aria-expanded="false">
					<span class="sr-only">Otwórz/zamknij menu</span>
					<span class="hamburger__box">
						<span class="hamburger__inner"></span>
					</span>             
				</button>
				<ul class="menu text-uppercase text-center d-sm-flex justify-content-sm-end">
					<li class="menu__item">
						<a href="#onas" class="menu__link">O nas</a>
					</li>
					<li class="menu__item">
						<a href="#zespol" class="menu__link">Zespół</a>
					</li>
					<li class="menu__item">
						<a href="#aktualnosci" class="menu__link">Aktualności</a>
					</li>
					<li class="menu__item">
						<a href="#zaufali-nam" class="menu__link">Zaufali nam</a>
					</li>
					<li class="menu__item">
						<a href="#bts-club" class="menu__link">Bts club</a>
					</li>
					<li class="menu__item">
						<a href="#kontakt" class="menu__link">Kontakt</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="container">
			<main>
				<article class="mx-n1">                
					<h2 class="sr-only">-Przegląd usług-</h2>        
					<div id="carouselExampleControls" class="carousel slide text-center" data-ride="carousel">
						<ul class="carousel-inner"> 
							<li class="carousel-item active">
								<img class="img img_carousel" src="img/imageslider/festiwal-kolorow.ec9f2894ccca680ae905aec6c6fa1b5f.jpg" alt="Ludzie bawiący się na festiwalu kolorów">
								<div class="carousel-content">
									<h3 class="carousel-content__title text-m text-uppercase" lang="en">Event pr</h3>
									<p class="carousel-content__text text-sm-s">Stworzymy i przeprowadzimy wydarzenie wizerunkowe, koncepcją i stylem realizacji odpowiednio dostosowane do potrzeb Twojej marki. Wzmocnimy jej odbiór w gronie aktualnych i potencjalnych klientów.</p>
								</div>
							</li>
							<li class="carousel-item">
								<img class="img img_carousel" src="img/imageslider/pusta-sala-kongresowa.4e5f7200702fa8db8337bf40b638b4a9.jpg" alt="Ogromna i nowoczesna sala kongresowa">
								<div class="carousel-content">
									<h3 class="carousel-content__title text-m text-uppercase">Kongresy, konferencje</h3>
									<p class="carousel-content__text text-sm-s">Przygotujemy i wykonamy dla Ciebie spektakularne wydarzenie konferencyjne oraz bankietową galę. Dobrze wiemy jak się tym zająć na każdym etapie organizacji.</p>
								</div>                        
							</li>
							<li class="carousel-item">
								<img class="img img_carousel" src="img/imageslider/turysci-i-metalowy-most-nad-przepascia.4bc13e5b74106eaa2be531d3e447a22f.jpg" alt="Turyści przemierzający metalowy most nad przepaścią">                            
								<div class="carousel-content">
									<h3 class="carousel-content__title text-m text-uppercase">Wyjazdy, spotkania integracyjne</h3>
									<p class="carousel-content__text text-sm-s">Zabierzemy Twój zespół na wyjazd integracyjny i spotkanie teambuldingowe, zrealizowane w pełni przemyślanej konwencji, zgodnej z Twoimi preferencjami i potrzebami.</p>
								</div>                           
							</li>
							<li class="carousel-item">
								<img class="img img_carousel" src="img/imageslider/deska-windsurfingowa-na-slonecznej-plazy.1248498159e196adb8e8a94598005286.jpg" alt="Odwrócona deska windsurfingowa na słonecznej plaży">                            
								<div class="carousel-content">
									<h3 class="carousel-content__title text-m text-uppercase" lang="en">Incentive travel</h3>
									<p class="carousel-content__text text-sm-s">W oparciu o wieloletnią praktykę zorganizujemy dla Ciebie wyjazd motywacyjny i nagrodowy, będący zachętą dla Twoich pracowników.</p>
								</div>                           
							</li>                
						</ul> 
						<button class="carousel-control-prev" data-target="#carouselExampleControls" data-slide="prev">
						  	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						  	<span class="sr-only">Poprzednie zdjęcie</span>
						</button>
						<button class="carousel-control-next" data-target="#carouselExampleControls" data-slide="next">
						  	<span class="carousel-control-next-icon" aria-hidden="true"></span>
						  	<span class="sr-only">Następne zdjęcie</span>
						</button>
					</div>
				</article>
				<article id="onas">
					<h2 class="title text-xl text-uppercase text-center">-Kilka słów o nas-</h2>
					<div class="row text-center b-color-light-gray">          
						<section class="col-lg-4 pt-1 text-blue">
							<h3 class="text-xl font-weight-400 border-after border-after_bottom" lang="en">Business Travel</h3>
							<p class="mt-1">Business Travel Solutions zmierza w kierunku nowych rozwiązań na rynku MICE w Polsce. Dzięki współpracy z agencją event PR i połączeniu sił obu zespołów, odpowiadamy na potrzeby Klienta w pełnym wymiarze. Realizujemy innowacyjne i kompleksowe wydarzenia w kraju i na całym świecie.</p>
						</section>
						<section class="col-lg-4 pt-1 text-blue">
							<h3 class="text-xl font-weight-400 border-after border-after_bottom" lang="en">Music</h3>
							<p class="mt-1">Uzupełniamy je elementami muzycznymi, oddziałującymi odpowiednio na emocje odbiorców. Z pomocą muzyki budujemy relacje w grupie docelowej oraz kreujemy wizerunek marki. Wszystko to w miejscach doskonale dopasowanych do potrzeb i celów Klienta.</p>
						</section>              
						<section class="col-lg-4 pt-1 text-blue">
							<h3 class="text-xl font-weight-400 border-after border-after_bottom" lang="en">Professionals</h3>
							<p class="mt-1">Specjalizujemy się w tworzeniu i realizacji kongresów oraz konferencji, w planowaniu i przeprowadzaniu skutecznych wydarzeń wizerunkowych, w organizacji zespołowych wyjazdów motywacyjnych oraz spotkań integracyjnych dla firm.</p>
						</section>                                  
					</div>                        
				</article>
				<article id="zespol">                
					<h2 class="title text-xl text-uppercase text-center">-Nasz zespół-</h2>                  
					<div class="row">             
						<section class="card card_theme-gray col-lg-4" tabindex="0">
							<img class="card__img mx-auto" src="img/workers/aleksander-kalwa.519478eeb16d99bdd4d9a50eed583555.jpg" alt="">
							<div class="card__content">
								<h3 class="card__title text-m font-weight-400 text-uppercase">Aleksander Kałwa</h3>
								<p class="card__text">Przez lata zdobywał doświadczenie w branży MICE w Polsce i za granicą. Swoje umiejętności w zarządzaniu projektami eventowymi hartował we współpracy z AXA Polska, Santander Consumer Bank, Hyundai. Na co dzień spontaniczny i żywiołowy, we wszystkie swoje działania angażuje się na 150%. Zapalony narciarz interesujący się polityką i historią Polski. Założyciel Business Travel Solutions.</p>
								<p><a class="card__email" href="mailto:aleksander@bts-mice.pl" tabindex="-1">aleksander@bts-mice.pl</a></p>
								<p class="card__job-title" lang="en">Managing Director</p>							
							</div>
						</section>
						<section class="card card_theme-blue col-lg-4" tabindex="0">                        
							<img class="card__img mx-auto" src="img/workers/paula-zgud.20ab87624b8863bf9e6c8448e95e251f.jpg" alt="">
							<div class="card__content">
								<h3 class="card__title text-m font-weight-400 text-uppercase">Paula Zgud</h3>
								<p class="card__text">BTS-owa kreatorka i projektantka mody. Nasza Miuccia Prada. Jej artystyczny zmysł sięga zdecydowanie dalej niż mediolańskie wybiegi. Doświadczenie w branży eventowej zdobywała na licznych kursach i wydarzeniach w Nowym Jorku. To dzięki niej nasze realizacje są kwintesencją stylu. W wolnych chwilach ubiera cały nasz zespół, a zdecydowanie najlepiej czuje się w świecie mediów.</p>
								<p class="card__job-title" lang="en">Art Director</p>
							</div>
						</section>
						<section class="card card_theme-gray col-lg-4" tabindex="0">                        
							<img class="card__img mx-auto" src="img/workers/franciszek-kosch.bc98dee2c11d12769b95161c846a69c4.jpg" alt="">
							<div class="card__content">
								<h3 class="card__title text-m font-weight-400 text-uppercase">Franciszek Kosch</h3>
								<p class="card__text">Życiowy podróżnik i optymista. Branżę MICE poznawał od kuchni w Kanadzie i Francji, gdzie mieszkał przez kilka lat. Jak nikt inny potrafi łączyć zdrowy rozsądek z szalonymi pomysłami. Pasjonat kultury żydowskiej i zapalony golfista.</p>
								<p><a class="card__email" href="mailto:franciszek@bts-mice.pl" tabindex="-1">franciszek@bts-mice.pl</a></p>
								<p class="card__job-title" lang="en">Project Manager</p>                            
							</div>
						</section>
					</div> 
					<div class="row">             
						<section class="card card_theme-blue col-lg-4" tabindex="0">                        
							<img class="card__img mx-auto" src="img/workers/maciej-adamczyk.6cb2baa5076decb72c71c91d75213214.jpg" alt="">
							<div class="card__content">
								<h3 class="card__title text-m font-weight-400 text-uppercase">Maciej Adamczyk</h3>
								<p class="card__text">Od 12 lat w branży, filar BTS. Realizował wydarzenia dla takich firm jak TESCO, Bonduelle, Unilever. Chodzące kompendium wiedzy i doświadczeń. Licencjonowany pilot, miłośnik historii i kultury węgierskiej. Ukochany tata małej Ali.</p>
								<p><a class="card__email" href="mailto:maciej@bts-mice.pl" tabindex="-1">maciej@bts-mice.pl</a></p>
								<p class="card__job-title" lang="en">Project Manager</p>                            
							</div>
						</section>
						<section class="card card_theme-gray col-lg-4" tabindex="0">                        
							<img class="card__img mx-auto" src="img/workers/malgorzata-knapik-klata.8b8daadd0d1f655e634bc95db3f5ce98.jpg" alt="">
							<div class="card__content">
								<h3 class="card__title text-m font-weight-400 text-uppercase">Małgorzata Knapik-Klata</h3>
								<p class="card__text">Wschodząca gwiazda branży, potrafiąca odnaleźć się w każdej sytuacji. Swoje projekty i działania realizuje efektywnie i efektownie. Jako polonistka z wykształcenia wykryje każdy błąd i niedopatrzenie. Jednym słowem – skarb. Prywatnie Perfekcyjna Pani Domu.</p>
								<p><a class="card__email" href="mailto:malgorzata@bts-mice.pl" tabindex="-1">malgorzata@bts-mice.pl</a></p>
								<p class="card__job-title" lang="en">Project Manager</p>                             
							</div>
						</section>
						<section class="card card_theme-blue col-lg-4" tabindex="0">                        
							<img class="card__img mx-auto" src="img/workers/anna-poselek.93ca0d3cdf3aa5a588027355e026ccbc.jpg" alt="">
							<div class="card__content">
								<h3 class="card__title text-m font-weight-400 text-uppercase">Anna Posełek</h3>
								<p class="card__text">Wszechstronnie uzdolniona. Projektowanie graficzne jest jej pasją, którą rozwijała w trakcie studiów prawniczych. Dyscyplina i organizacja to jej drugie imię. Jej konikiem jest tematyka prawa autorskiego i prawa własności intelektualnej. W wolnych chwilach żegluje i uprawia kite-surfing.</p>
								<p class="card__job-title" lang="en">Art Director</p>
							</div>
						</section>
					</div>                  
					<div class="row justify-content-center">             
						<section class="card card_theme-gray col-lg-4" tabindex="0">                        
							<img class="card__img mx-auto" src="img/workers/pawel-lason.f76ff427cfa62cbdff62d81c212798c3.jpg" alt="">
							<div class="card__content">
								<h3 class="card__title text-m font-weight-400 text-uppercase">Paweł Lasoń</h3>
								<p class="card__text">Po 4 latach pracy w reklamie powrócił do tego, w czym czuje się najlepiej – realizacja wydarzeń krajowych. Nasz firmowy filozof, na wszystko znajdzie receptę i odpowiedź. Swoim optymizmem zaraża, a jego zaangażowanie jest dla nas przykładem. Fan motoryzacji w szczególności szybkich samochodów i wierny kibic piłki nożnej.</p>
								<p class="card__job-title" lang="en">Project Manager</p>
							</div>
						</section>
						<section class="card card_theme-blue col-lg-4" tabindex="0">                        
							<img class="card__img mx-auto" src="img/workers/monika-kolasa.faa5e3a0db3ae0ea1bdc367f7cb566e3.jpg" alt="">
							<div class="card__content">
								<h3 class="card__title text-m font-weight-400 text-uppercase">Monika Kolasa</h3>
								<p class="card__text">Znawczyni mediów i specjalistka w dziedzinie kultury i architektury nowoczesnej. Wrzucona na głęboką wodę wykorzystuje swoje umiejętności w pracy z Klientem biznesowym. Z powodzeniem koordynuje, współorganizuje wydarzenia krajowe i zagraniczne. W nielicznych wolnych chwilach zabiera przyjaciół na niezapomniane wycieczki swoim kultowym Fordem KA.</p>
								<p class="card__job-title" lang="en">Junior Project Manager</p>
							</div>                  
						</section>  
					</div>          
				</article>
				<section id="aktualnosci">                  
					<h2 class="title text-xl text-uppercase text-center">-Aktualności-</h2>     
					<div class="row">
						<article class="article col-lg-4">
							<header>
								<img class="img" src="img/news/strona_glowna/swiateczny-stolik.1afb84e09627baa133427696d7cd60be.jpg" alt="">
								<h3 class="article__title">Świąteczne spotkanie!</h3>
							</header>
							<p>Grudzień to czas spotkań i odpoczynku. Z naszą pomocą, pracownicy jednej z krakowskich kancelarii będą mieli okazję świętować wspólnie wigilię w malowniczej, górskiej miejscowości. Oprócz uroczystej kolacji, zapewnimy także atrakcje w zimowej scenerii, które dostarczą naszym uczestnikom niecodziennych wrażeń.
								<a href="news.html#swiateczne-spotkanie">więcej<span aria-hidden="true">...</span> <span class="sr-only">o artykule Świąteczne spotkanie!</span>
								</a>
							</p>
						</article>
						<article class="article col-lg-4">
							<header>
								<img class="img" src="img/news/strona_glowna/narciarz-skaczacy-z-gory.e7ea32044974dd442edbcd6cf49e5826.jpg" alt="">
								<h3 class="article__title">Andora na nartach!</h3>
							</header>
							<p>BTS Team organizuje kolejny wyjazd nagrodowy dla jednego z naszych partnerów. Tym razem udamy się do największego ośrodka narciarskiego w Pirenejach. 210 km tras narciarskich nie pozwoli na nudę, a zapewni szaleństwo na stoku i górskie widoki pełne magii.
								<a href="news.html#andora-na-nartach">więcej<span aria-hidden="true">...</span> <span class="sr-only">o artykule Andora na nartach!</span></a>
							</p>
						</article>
						<article class="article col-lg-4">
							<header>
								<img class="img" src="img/news/strona_glowna/kolorowe-balony-i-obraz-na-scianie.c63288372267658d7a5605ff121ef22f.jpg" alt="">
								<h3 class="article__title">Nowe biuro OTWARTE!</h3>
							</header>
							<p>Ekipa BTS już po otwarciu nowe przestrzeni biurowej w centrum Krakowa! Udało nam się spotkać w gronie bliskich znajomych i wznieść toast za kolejne udane realizacje organizowane przez zespół Business Travel Solutions!!!
								<a href="news.html#nowe-biuro-otwarte">więcej<span aria-hidden="true">...</span> <span class="sr-only">o artykule Nowe biuro OTWARTE!</span></a>
							</p>
						</article>
					</div>
				</section>
				<article id="zaufali-nam">                  
					<h2 class="title text-xl text-uppercase text-center">-Zaufali nam-</h2>
					<div class="row b-color-dark-blue align-items-center py-1">          
						<div class="col-xs-6 col-md-3 px-0">
							<span class="b-img b-img_tesco my-1 mx-auto"></span>
							<span class="sr-only" lang="en">Firma Tesco</span>
						</div>            
						<div class="col-xs-6 col-md-3 px-0"> 
							<span class="b-img b-img_axa my-1 mx-auto"></span>
							<span class="sr-only">Firma Axa</span>                   
						</div>            
						<div class="col-xs-6 col-md-3 px-0"> 
							<span class="b-img b-img_bonduelle my-1 mx-auto"></span>
							<span class="sr-only">Firma <span lang="en">Bonduelle</span></span>             
						</div>
						<div class="col-xs-6 col-md-3 px-0">  
							<span class="b-img b-img_inovamed my-1 mx-auto"></span>
							<span class="sr-only">Firma <span lang="en">Inovamed</span></span>                          
						</div>
						<div class="col-xs-6 col-md-3 px-0">    
							<span class="b-img b-img_unliver my-1 mx-auto"></span>
							<span class="sr-only">Firma <span lang="en">Unilever</span></span>                         
						</div>
						<div class="col-xs-6 col-md-3 px-0">  
							<span class="b-img b-img_fizjomed my-1 mx-auto"></span>
							<span class="sr-only">Firma Fizjomed</span>                            
						</div>
						<div class="col-xs-6 col-md-3 px-0">  
							<span class="b-img b-img_formsfield my-1 mx-auto"></span>
							<span class="sr-only">Firma <span lang="en">Formsfield</span></span>              
						</div>
						<div class="col-xs-6 col-md-3 px-0">  
							<span class="b-img b-img_kklogo my-1 mx-auto"></span> 
							<span class="sr-only">Firma Kubas Kos Gałkowski</span>                 
						</div>            
					</div>    
				</article>
				<article id="bts-club">                 
					<h2 class="title text-xl text-uppercase text-center">-Bts club-</h2>    
					<div class="row position-relative text-center">               
						<img class="img img_carousel" src="img/homepage/palmy-kokosowe.2c00d84ab879201521663dceb2e1fa02.jpg" alt="">
						<div class="carousel-content">
							<span class="carousel-content__title text-m text-uppercase">Bts <span lang="en">club</span></span>
							<p class="carousel-content__text text-sm-s">Alternatywna propozycja dla koneserów niecodziennych wrażeń. Dla niewielkich grup i indywidualnych klientów BTS oferujemy luksusowe i wyjątkowe propozycje wyjazdowe w każdy zakątek świata.</p>
						</div>                                    
					</div>   
				</article>
				<a class="arrow b-img b-img_arrow" href="#strona-glowna">
					<span class="sr-only">Wróć na samą górę strony</span>
				</a> 
			</main>
			<footer id="kontakt">
				<article>                  
					<h2 class="title text-xl text-uppercase text-center">-Tu jesteśmy-</h2>       
					<div class="row text-center text-blue b-color-light-gray">
						<address class="col-lg-8 text-s">
							<div class="row">
								<div class="col-lg-6">
									<p class="border-after border-after_top mb-0 mt-1">
										<span lang="en">Business Travel Solutions</span><br>
										ul. Emilii Plater 10/22<br>
										00-669 Warszawa<br>
										ul. Lubicz 17a/36 31-503<br>
										31-034 Kraków
									</p>                
								</div>
								<div class="col-lg-6">
									<p class="border-after border-after_top mb-0 mt-1">
										+ 48 537 773 575<br>
										+ 48 881 773 575<br>
										office@bts-mice.pl
									</p>
								</div>
							</div>   
						</address>
						<article class="col-lg-4">
							<h2 class="text-l font-weight-400 border-after border-after_top mt-1">Partnerzy</h2>
							<span class="b-img b-img_htt my-1 mx-auto">
								<span class="sr-only">Firma Htt</span>
							</span>
							<span class="b-img b-img_centrum my-1 mx-auto">
								<span class="sr-only">Centrum <span lang="en">last minute</span>, biuro podróży bts</span>
							</span>
							<span class="b-img b-img_soundslike my-1 mx-auto">
								<span class="sr-only">Firma <span lang="en">Soundslike</span></span>  
							</span>
						</article>            
					</div>
				</article>
			</footer>
		</div>

		<script src="js/main.906412ec1ceb5cad2d5a.js" defer="defer"></script>
	</body>
</html>
